<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    body, html {
      height: 100%;
      margin: 0;
      font-family: Arial, Helvetica, sans-serif;
    }
    
    * {
      box-sizing: border-box;
    }
    
    .bg-image {
      /* The image used */
      background-image: url("campus.jpg");
      
      /* Add the blur effect */
      filter: blur(2px);
      -webkit-filter: blur(2px);
      
      /* Full height */
      height: 100%; 
      
      /* Center and scale the image nicely */
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    /* Position text in the middle of the page/image */
    .bg-text {
      background-color: white; /* Fallback color */
      background-color: white; /* Black w/opacity/see-through */
      color: crimson;
      font-weight: bold;
      border: 3px solid #f1f1f1;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 2;
      width: 50%;
      padding: 20px;
      text-align: center;
    }
    </style>
    </head>
    <body>
    
    <div class="bg-image"></div>
    
    <div class="bg-text">
      <h2>KU Friend Matcher</h2>
    <script>
    function validateForm() {
      var user = document.getElementById("user").value;
      var password = document.getElementById("password").value;
    
        if(user=="" || password=="" || major=="" || year=="" || email=="" ){
            alert("You have to fill in all components.");
          }else{
              alert("You have signed up successfully!");
            }
          }
    
    </script>
    </head>
    <body>
    
    <form id="sign up">
        <form user="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Username*: <input type="text" id="user" required>
            <br>
        <form password="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Password*: <input type="password" id="password" required>
            <br>
        <form major="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Major*: <input type="text" id="user" required>
            <br>
        <form year="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        Year*: <input type="password" id="password" required>
            <br>
        <form email="myForm" action="/action_page.php" onsubmit="return validateForm()" method="post">
        KU Email*: <input type="password" id="password" required>
             <br>
      <input type="submit" value="Sign Up" onclick="validateForm();">
    </form>
    </div>
    
    
</body>
</html>